FastRail/Protos/FastRail.proto

syntax = "proto3";

package FastRail;
option csharp_namespace = "FastRail.Protos";

message Transaction {
  oneof Txn {
    CreateNodeTransaction CreateNode = 1;
    DeleteNodeTransaction DeleteNode = 2;
    UpdateNodeTransaction UpdateNode = 3;
    SyncTransaction Sync = 4;
    CreateSession CreateSession = 5;
    RemoveSession RemoveSession = 6;
  }
}

enum CreateMode {
  Persistent = 0;
  Ephemeral = 1;
  Sequence = 2;
  EphemeralSequential = 3;
  Container = 4;
  TTL = 5;
  PersistentSequentialWithTTL = 6;
}

message CreateSession {
  int64 session_id = 1;
  bytes password = 2;
  int32 timeout = 3;
  bool read_only = 4;
}

message RemoveSession {
  int64 session_id = 1;
}

message CreateNodeTransaction {
  string path = 1;
  bytes data = 2;
  CreateMode mode = 4;
  int64 ctime = 5;
  int64 ephemeral_owner = 6;
  int64 zxid = 7;
}

message DeleteNodeTransaction {
  string path = 1;
}

message UpdateNodeTransaction {
  string path = 1;
  bytes data = 2;
  int64 mtime = 4;
  int32 version = 5;
  int32 cversion = 6;
  int32 aversion = 7;
  int64 pzxid = 8;
}

message SyncTransaction {
  string path = 1;
}

message ID {
  string scheme = 1;
  string id = 2;
}

message SessionEntry {
  int64 id = 1;
  int32 timeout = 2;
  int64 last_live = 3;
}

message StatEntry {
  int64 czxid = 1;
  int64 mzxid = 2;
  int64 ctime = 3;
  int64 mtime = 4;
  int32 version = 5;
  int32 cversion = 6;
  int32 aversion = 7;
  int64 ephemeral_owner = 8;
  int64 pzxid = 9;
}

message DataNodeEntry {
  bytes data = 1;
  StatEntry stat = 3;
}
