FastRail/Protos/FastRail.proto

syntax = "proto3";

package FastRail;
option csharp_namespace = "FastRail.Protos";

message Transaction {
  int64 zxid = 1;

  oneof Txn {
    CreateNodeTransaction CreateNode = 10;
    DeleteNodeTransaction DeleteNode = 11;
    UpdateNodeTransaction UpdateNode = 12;
    SyncTransaction Sync = 13;
    CreateSession CreateSession = 14;
    RemoveSession RemoveSession = 15;
  }
}

enum CreateMode {
  Persistent = 0;
  Ephemeral = 1;
  Sequence = 2;
  EphemeralSequential = 3;
  Container = 4;
  TTL = 5;
  PersistentSequentialWithTTL = 6;
}

message CreateSession {
  SessionEntry session = 1;
}

message RemoveSession {
  int64 session_id = 1;
}

message CreateNodeTransaction {
  string path = 1;
  bytes data = 2;
  CreateMode mode = 4;
  int64 ctime = 5;
  int64 ephemeral_owner = 6;
  int64 zxid = 7;
}

message DeleteNodeTransaction {
  string path = 1;
}

message UpdateNodeTransaction {
  string path = 1;
  bytes data = 2;
  int64 mtime = 4;
  int32 version = 5;
  int32 cversion = 6;
  int32 aversion = 7;
  int64 pzxid = 8;
}

message SyncTransaction {
  string path = 1;
}

message ID {
  string scheme = 1;
  string id = 2;
}

message SessionEntry {
  int64 id = 1;
  int32 timeout = 2;
  int64 last_live = 3;
  bytes password = 4;
  bool read_only = 5;
}

message StatEntry {
  // created zxid
  int64 czxid = 1;
  // last modified zxid
  int64 mzxid = 2;
  // create time
  int64 ctime = 3;
  // modify time
  int64 mtime = 4;
  // node version
  int32 version = 5;
  // child version
  int32 cversion = 6;
  // ACL version
  int32 aversion = 7;
  // owner id if ephemeral, otherwise zero
  int64 ephemeral_owner = 8;
  // last modified children
  int64 pzxid = 9;
  // length of the data in the node
  int32 data_length = 10;
  // number of children of this node
  int32 num_children = 11;
}

message DataNodeEntry {
  bytes data = 1;
  StatEntry stat = 2;
  CreateMode mode = 3;
  int32 TTL = 4;
}
